NUXT_OAUTH_GITHUB_CLIENT_ID="ffb5c8dbf182323faade"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="a1b4c7a371cafdf25101b5c6b1cc94411e7de26e"
NUXT_SESSION_PASSWORD="caz05EA9JZvjvelfmz0xWSagZv9TlsZsUPXi7cYxf5VDCuGi6A7icBrZIuzIkOZF"